<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Example</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <style>
    .hero-section {
      background-color: #00b3b3;
      color: white;
      text-align: center;
      padding: 50px 0;
    }
    .hero-section img {
      width: 100px;
      margin-bottom: 20px;
    }
    .navbar-nav .nav-link {
      color: #00b3b3;
    }
    .navbar-nav {
        flex-direction: row;
    }    
    .nav-item {
      margin-left: 1rem;
    }
    @media screen and (min-width: 100px) and (max-width:428px) {
        .navbar-brand {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .navbar-nav {
            margin: auto;
        }
        .nav {
            width: 100%;
        }
    }   
  </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-expand-col navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Best City Guide</a>
      <div class="nav"  ms-auto>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Ice Cream</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Donuts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tea</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Coffee</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section">
    <img src="images/city.svg" alt="City Icon">
    <h1>The Best City</h1>
    <p>The best drinks and eats in the best city ever.</p>
  </div>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h2>Welcome!</h2>
        <p>Everything in this city is worth waiting in line for.</p>
        <p>Cupcake ipsum dolor sit. Amet chocolate cake gummies jelly beans candy bonbon brownie candy. Gingerbread powder muffin. Icing cotton candy. Croissant icing pie ice cream brownie I love cheesecake cookie. Pastry chocolate pastry jelly croissant.</p>
        <p>Cake sesame snaps sweet tart candy canes tiramisu I love oat cake chocolate bar. Jelly beans pastry brownie sugar plum pastry bear claw tiramisu tootsie roll. Tootsie roll wafer I love chocolate donuts.</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h2>Great food</h2>
        <img src="images/food.svg" class="img-fluid" alt="Food">
        <p>Croissant macaroon pie brownie. Cookie marshmallow liquorice gingerbread caramels toffee I love chocolate. Wafer lollipop dessert. Bonbon jelly beans pudding dessert sugar plum. Marzipan toffee dragée chocolate bar candy toffee pudding I love. Gummi bears pie gingerbread lollipop.</p>
      </div>
      <div class="col-lg-4 col-md-12">
        <h2>How to get here</h2>
        <p><strong>Plane:</strong> Tiramisu caramels gummies chupa chups lollipop muffin. Jujubes chocolate caramels cheesecake brownie lollipop dragée cheesecake.</p>
        <p><strong>Train:</strong> Pie apple pie pudding I love wafer toffee liquorice sesame snaps lemon drops. Lollipop gummi bears dessert muffin I love fruitcake toffee pie.</p>
        <p><strong>Car:</strong> Jelly cotton candy bonbon jelly-o jelly-o I love. I love sugar plum chocolate cake pie I love pastry liquorice.</p>
      </div>
    </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body> 
</html>
